<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sprite {
        background-image: url(spritesheet.png);
        background-repeat: no-repeat;
        display: block;
      }

      .sprite-Selected-6 {
        width: 2944px;
        height: 6528px;
        background-position: -5px -5px;
      }

      .sprite-github {
        width: 30px;
        height: 30px;
        background-position: -2959px -5px;
      }

      .sprite-gmail {
        width: 30px;
        height: 30px;
        background-position: -2999px -5px;
      }

      .sprite-linkedin {
        width: 30px;
        height: 30px;
        background-position: -3039px -5px;
      }

      .sprite-stackoverflow {
        width: 30px;
        height: 30px;
        background-position: -3079px -5px;
      }

      .sprite-tumblr {
        width: 30px;
        height: 30px;
        background-position: -3119px -5px;
      }

      .sprite-twitter {
        width: 30px;
        height: 30px;
        background-position: -3159px -5px;
      }
    </style>
  </head>
  <body>
    <i class="sprite sprite-Selected-6"></i>
    <i class="sprite sprite-github"></i>
    <i class="sprite sprite-gmail"></i>
    <i class="sprite sprite-linkedin"></i>
    <i class="sprite sprite-stackoverflow"></i>
    <i class="sprite sprite-tumblr"></i>
    <i class="sprite sprite-twitter"></i>
  </body>
</html>
